<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>

    <script src="https://cdn.JsDelivr.net/npm/p5/lib/addons/p5.sound.min.js"></script>

    <script src="p5.collide2d.js"></script> 

    <script src="scenemanager.js"></script> 
  </body>

  </body>
</html>